#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=25
objectbench.height=188
objectbench.width=540
package.divider.horizontal=0.6002194586686174
package.divider.vertical=0.6564705882352941
package.editor.height=352
package.editor.width=806
package.editor.x=100
package.editor.y=100
package.frame.height=665
package.frame.width=945
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=30
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=150
target3.height=50
target3.name=Testing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=700
target3.y=350
